#Datasource
database.url=jdbc:postgresql://localhost:5432/my_default_database
database.driver=org.postgresql.Driver
database.username=postgres
database.password=Forest1994


#Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
