# CRUDer

./: pom.xml  readme.md  readme.txt
src/main/java/com/ivanplyaskin/cruder/configuration/: HibernateConfiguration.java  RootConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/ivanplyaskin/cruder/controller/: UserController.java
src/main/java/com/ivanplyaskin/cruder/exception/: DefaultErrorResponse.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ivanplyaskin/cruder/model/dao/: AbstractHibernateDao.java
src/main/java/com/ivanplyaskin/cruder/model/dao/impl/: UserDao.java
src/main/java/com/ivanplyaskin/cruder/model/dto/: UserDTO.java
src/main/java/com/ivanplyaskin/cruder/model/entity/: User.java
src/main/java/com/ivanplyaskin/cruder/model/mapper/: UserMapper.java
src/main/java/com/ivanplyaskin/cruder/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/properties/: application.properties
